<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favorite_news_detail"
        android:icon="@drawable/ic_baseline_star_24"
        android:orderInCategory="99"
        android:title="Favorite"
        app:showAsAction="always"/>

    <item
        android:id="@+id/share_news_detail"
        android:icon="@drawable/ic_baseline_share_24"
        android:orderInCategory="100"
        android:title="Share"
        app:showAsAction="always"/>

</menu>