<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewsDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_news_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_news_detail">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_for_scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/section_news_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/section"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="@id/layout_for_scrollView"
                app:layout_constraintTop_toTopOf="@id/layout_for_scrollView"
                />

            <TextView
                android:id="@+id/time_ago_news_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_ago"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toEndOf="@id/section_news_detail"
                app:layout_constraintTop_toTopOf="@id/layout_for_scrollView"
                />

            <TextView
                android:id="@+id/title_news_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_news_detail"
                android:layout_marginTop="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:textSize="27sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/archivo_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/section_news_detail"
                />

            <ImageView
                android:id="@+id/image_news_detail"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:contentDescription="@string/image_news_details"
                android:src="@drawable/ic_baseline_person_24"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_news_detail"
                />

            <TextView
                android:id="@+id/description_news_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/post_description"
                android:textSize="20sp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_news_detail" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>